int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int color blue 0x7f070010
int color com_sina_weibo_sdk_blue 0x7f070009
int color com_sina_weibo_sdk_loginview_text_color 0x7f07000a
int color dark_gray 0x7f070011
int color driver_line 0x7f07000c
int color gray 0x7f07000f
int color green 0x7f070014
int color light_gray 0x7f070016
int color light_orange 0x7f070015
int color mode_night_green 0x7f07000d
int color navigation_bg 0x7f07000b
int color orange 0x7f070012
int color red 0x7f070013
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color white 0x7f07000e
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f090008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f090003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f090007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f090004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f090005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f090006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f090002
int drawable activity_user_layout_image_bg 0x7f020000
int drawable activity_user_layout_login_bg 0x7f020001
int drawable activity_user_layout_referee_bg 0x7f020002
int drawable activity_user_layout_sign_bg 0x7f020003
int drawable adminbg 0x7f020004
int drawable adminhead 0x7f020005
int drawable back 0x7f020006
int drawable barline 0x7f020007
int drawable bottom_tab_bg 0x7f020008
int drawable btn_guide_selector 0x7f020009
int drawable btn_guide_text_selector 0x7f02000a
int drawable btn_left 0x7f02000b
int drawable btn_tab_gov_selector 0x7f02000c
int drawable btn_tab_home_selector 0x7f02000d
int drawable btn_tab_news_selector 0x7f02000e
int drawable btn_tab_setting_selector 0x7f02000f
int drawable btn_tab_smart_selector 0x7f020010
int drawable btn_tab_text_selector 0x7f020011
int drawable button_red_normal 0x7f020012
int drawable button_red_pressed 0x7f020013
int drawable com_sina_weibo_sdk_button_blue 0x7f020014
int drawable com_sina_weibo_sdk_button_grey 0x7f020015
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020016
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020017
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020018
int drawable common_listview_headview_red_arrow 0x7f020019
int drawable comon_bg_btn_clicked 0x7f02001a
int drawable comon_bg_btn_normal 0x7f02001b
int drawable delete 0x7f02001c
int drawable editbg 0x7f02001d
int drawable govaffairs 0x7f02001e
int drawable govaffairs_press 0x7f02001f
int drawable guide_1 0x7f020020
int drawable guide_2 0x7f020021
int drawable guide_3 0x7f020022
int drawable home 0x7f020023
int drawable home_press 0x7f020024
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020025
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020026
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020027
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020028
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020029
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02002a
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02002b
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02002c
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02002d
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02002e
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02002f
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020030
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020031
int drawable ic_com_sina_weibo_sdk_logo 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable icon_150 0x7f020034
int drawable icon_pic_grid_type 0x7f020035
int drawable icon_pic_list_type 0x7f020036
int drawable icon_share 0x7f020037
int drawable icon_textsize 0x7f020038
int drawable image_demo 0x7f020039
int drawable img_menu 0x7f02003a
int drawable login 0x7f02003b
int drawable login_bg 0x7f02003c
int drawable login_btn_selector 0x7f02003d
int drawable login_ed_id_off 0x7f02003e
int drawable login_ed_id_on 0x7f02003f
int drawable login_ed_id_selector 0x7f020040
int drawable login_ed_pass_off 0x7f020041
int drawable login_ed_pass_on 0x7f020042
int drawable login_ed_pass_selector 0x7f020043
int drawable loginbtn_bg_off 0x7f020044
int drawable loginbtn_bg_on 0x7f020045
int drawable menu_arr_normal 0x7f020046
int drawable menu_arr_select 0x7f020047
int drawable news_cate_arr 0x7f020048
int drawable news_pic_default 0x7f020049
int drawable newscenter 0x7f02004a
int drawable newscenter_press 0x7f02004b
int drawable pic_item_list_default 0x7f02004c
int drawable pic_list_item_bg 0x7f02004d
int drawable qq 0x7f02004e
int drawable renzhengno 0x7f02004f
int drawable renzhengyes 0x7f020050
int drawable saveico 0x7f020051
int drawable setico 0x7f020052
int drawable setting 0x7f020053
int drawable setting_press 0x7f020054
int drawable shape_point_gray 0x7f020055
int drawable shape_point_red 0x7f020056
int drawable smartservice 0x7f020057
int drawable smartservice_press 0x7f020058
int drawable smssdk_back_arrow 0x7f020059
int drawable smssdk_back_arrow2 0x7f02005a
int drawable smssdk_btn_disenable 0x7f02005b
int drawable smssdk_btn_enable 0x7f02005c
int drawable smssdk_cl_divider 0x7f02005d
int drawable smssdk_clear_search 0x7f02005e
int drawable smssdk_corners_bg 0x7f02005f
int drawable smssdk_corners_bg_nor 0x7f020060
int drawable smssdk_corners_bg_pre 0x7f020061
int drawable smssdk_country_bg_selector 0x7f020062
int drawable smssdk_country_group_scroll_down 0x7f020063
int drawable smssdk_country_group_scroll_up 0x7f020064
int drawable smssdk_cp_default_avatar 0x7f020065
int drawable smssdk_default_avatar 0x7f020066
int drawable smssdk_dialog_back 0x7f020067
int drawable smssdk_dialog_bg 0x7f020068
int drawable smssdk_dialog_btn_back 0x7f020069
int drawable smssdk_dialog_btn_nor 0x7f02007a
int drawable smssdk_dialog_btn_pre 0x7f02007b
int drawable smssdk_edittext_bg_selector 0x7f02006a
int drawable smssdk_input_bg_focus 0x7f02006b
int drawable smssdk_input_bg_normal 0x7f02006c
int drawable smssdk_input_bg_special_focus 0x7f02006d
int drawable smssdk_input_bg_special_normal 0x7f02006e
int drawable smssdk_search_icon 0x7f02006f
int drawable smssdk_sharesdk_icon 0x7f020070
int drawable splash_bg_newyear 0x7f020071
int drawable splash_horse_newyear 0x7f020072
int drawable ssdk_oks_ptr_ptr 0x7f020073
int drawable title_red_bg 0x7f020074
int drawable topnews_item_default 0x7f020075
int drawable wx 0x7f020076
int drawable xl 0x7f020077
int drawable xnxxico 0x7f020078
int drawable yijianico 0x7f020079
int id action_settings 0x7f0b0036
int id activity_user_layout_image_bg_ImageVIew 0x7f0b0012
int id activity_user_layout_listview 0x7f0b0013
int id activity_user_layout_login_bg_ImageVIew 0x7f0b0014
int id btn_register 0x7f0b001e
int id btn_start 0x7f0b0001
int id exitlogin_exitlogin_bt 0x7f0b0035
int id exitlogin_image_ibt 0x7f0b002a
int id exitlogin_nicheng_et 0x7f0b002c
int id exitlogin_nicheng_tv 0x7f0b002b
int id exitlogin_userandsecurity_bt 0x7f0b0030
int id exitlogin_userandsecurity_ibt 0x7f0b002f
int id exitlogin_xitongshezhi_bt 0x7f0b0032
int id exitlogin_xitongshezhi_ibt 0x7f0b0031
int id exitlogin_yijianfankui_bt 0x7f0b0034
int id exitlogin_yijianfankui_ibt 0x7f0b0033
int id exitlogin_zhanghao_et 0x7f0b002e
int id exitlogin_zhanghao_tv 0x7f0b002d
int id f_content 0x7f0b0015
int id fl_content 0x7f0b000d
int id im_qq 0x7f0b0028
int id im_wx 0x7f0b0029
int id im_xl 0x7f0b0027
int id imageButton1 0x7f0b0009
int id imageButton2 0x7f0b0007
int id linearLayout1 0x7f0b0004
int id linearLayout2 0x7f0b0005
int id ll_point_group 0x7f0b0002
int id login_btn_login 0x7f0b000a
int id login_btn_register 0x7f0b0008
int id login_edit_id 0x7f0b000c
int id login_edit_pass 0x7f0b000b
int id login_edit_password 0x7f0b0025
int id login_edit_zhanghao 0x7f0b0021
int id login_image_back 0x7f0b001d
int id login_image_deletepassword 0x7f0b0026
int id login_image_deletezhanghao 0x7f0b0022
int id login_relative_password 0x7f0b0023
int id login_relative_title 0x7f0b001c
int id login_relative_zhanghao 0x7f0b001f
int id login_text_password 0x7f0b0024
int id login_text_zhanghao 0x7f0b0020
int id rb_gov 0x7f0b001b
int id rb_home 0x7f0b0018
int id rb_news 0x7f0b0019
int id rb_smart 0x7f0b001a
int id register_btn_register 0x7f0b0010
int id register_edit_pass 0x7f0b000e
int id register_edit_passa 0x7f0b000f
int id rg_group 0x7f0b0017
int id rl_root 0x7f0b0011
int id textView1 0x7f0b0006
int id view_red_point 0x7f0b0003
int id vp_content 0x7f0b0016
int id vp_guide 0x7f0b0000
int layout activity_guide 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_register 0x7f030003
int layout activity_splash 0x7f030004
int layout activity_user_layout 0x7f030005
int layout base_pager 0x7f030006
int layout fragment_content 0x7f030007
int layout login 0x7f030008
int layout personpager 0x7f030009
int menu main 0x7f0a0000
int raw libs 0x7f040000
int raw smssdk_pydb 0x7f040001
int string action_settings 0x7f060090
int string app_name 0x7f06008f
int string auth_cancel 0x7f060099
int string auth_deny 0x7f06009a
int string auth_failure 0x7f060098
int string auth_success 0x7f060097
int string com_sina_weibo_sdk_login 0x7f06008d
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f06008c
int string com_sina_weibo_sdk_logout 0x7f06008e
int string hello_world 0x7f060091
int string login 0x7f060092
int string password 0x7f060094
int string smssdk_add_contact 0x7f060085
int string smssdk_back 0x7f06005d
int string smssdk_cancel 0x7f060063
int string smssdk_choice_invite_phones 0x7f060081
int string smssdk_choose_country 0x7f060071
int string smssdk_close_identify_page_dialog 0x7f060083
int string smssdk_contacts_detail 0x7f06007f
int string smssdk_contacts_in_app 0x7f06007a
int string smssdk_contacts_out_app 0x7f06007b
int string smssdk_contacts_phones 0x7f060080
int string smssdk_country 0x7f060060
int string smssdk_country_not_support_currently 0x7f060073
int string smssdk_error_desc_400 0x7f060001
int string smssdk_error_desc_401 0x7f060002
int string smssdk_error_desc_402 0x7f060003
int string smssdk_error_desc_403 0x7f060004
int string smssdk_error_desc_404 0x7f060005
int string smssdk_error_desc_405 0x7f060006
int string smssdk_error_desc_406 0x7f060007
int string smssdk_error_desc_407 0x7f060008
int string smssdk_error_desc_408 0x7f060009
int string smssdk_error_desc_418 0x7f06000a
int string smssdk_error_desc_419 0x7f06000b
int string smssdk_error_desc_450 0x7f06000c
int string smssdk_error_desc_451 0x7f06000d
int string smssdk_error_desc_452 0x7f06000e
int string smssdk_error_desc_453 0x7f06000f
int string smssdk_error_desc_454 0x7f060010
int string smssdk_error_desc_455 0x7f060011
int string smssdk_error_desc_456 0x7f060012
int string smssdk_error_desc_457 0x7f060013
int string smssdk_error_desc_458 0x7f060014
int string smssdk_error_desc_459 0x7f060015
int string smssdk_error_desc_460 0x7f060016
int string smssdk_error_desc_461 0x7f060017
int string smssdk_error_desc_462 0x7f060018
int string smssdk_error_desc_463 0x7f060019
int string smssdk_error_desc_464 0x7f06001a
int string smssdk_error_desc_465 0x7f06001b
int string smssdk_error_desc_466 0x7f06001c
int string smssdk_error_desc_467 0x7f06001d
int string smssdk_error_desc_468 0x7f06001e
int string smssdk_error_desc_469 0x7f06001f
int string smssdk_error_desc_470 0x7f060020
int string smssdk_error_desc_471 0x7f060021
int string smssdk_error_desc_472 0x7f060022
int string smssdk_error_desc_473 0x7f060023
int string smssdk_error_desc_474 0x7f060024
int string smssdk_error_desc_475 0x7f060025
int string smssdk_error_desc_476 0x7f060026
int string smssdk_error_desc_477 0x7f060027
int string smssdk_error_desc_478 0x7f060028
int string smssdk_error_desc_500 0x7f060029
int string smssdk_error_desc_600 0x7f06002a
int string smssdk_error_desc_601 0x7f06002b
int string smssdk_error_desc_602 0x7f06002c
int string smssdk_error_desc_603 0x7f06002d
int string smssdk_error_desc_604 0x7f06002e
int string smssdk_error_desc_server_busy 0x7f060000
int string smssdk_error_detail_400 0x7f06002f
int string smssdk_error_detail_401 0x7f060030
int string smssdk_error_detail_402 0x7f060031
int string smssdk_error_detail_403 0x7f060032
int string smssdk_error_detail_404 0x7f060033
int string smssdk_error_detail_405 0x7f060034
int string smssdk_error_detail_406 0x7f060035
int string smssdk_error_detail_407 0x7f060036
int string smssdk_error_detail_408 0x7f060037
int string smssdk_error_detail_418 0x7f060038
int string smssdk_error_detail_419 0x7f060039
int string smssdk_error_detail_450 0x7f06003a
int string smssdk_error_detail_451 0x7f06003b
int string smssdk_error_detail_452 0x7f06003c
int string smssdk_error_detail_453 0x7f06003d
int string smssdk_error_detail_454 0x7f06003e
int string smssdk_error_detail_455 0x7f06003f
int string smssdk_error_detail_456 0x7f060040
int string smssdk_error_detail_457 0x7f060041
int string smssdk_error_detail_458 0x7f060042
int string smssdk_error_detail_459 0x7f060043
int string smssdk_error_detail_460 0x7f060044
int string smssdk_error_detail_461 0x7f060045
int string smssdk_error_detail_462 0x7f060046
int string smssdk_error_detail_463 0x7f060047
int string smssdk_error_detail_464 0x7f060048
int string smssdk_error_detail_465 0x7f060049
int string smssdk_error_detail_466 0x7f06004a
int string smssdk_error_detail_467 0x7f06004b
int string smssdk_error_detail_468 0x7f06004c
int string smssdk_error_detail_469 0x7f06004d
int string smssdk_error_detail_470 0x7f06004e
int string smssdk_error_detail_471 0x7f06004f
int string smssdk_error_detail_472 0x7f060050
int string smssdk_error_detail_473 0x7f060051
int string smssdk_error_detail_474 0x7f060052
int string smssdk_error_detail_475 0x7f060053
int string smssdk_error_detail_476 0x7f060054
int string smssdk_error_detail_477 0x7f060055
int string smssdk_error_detail_478 0x7f060056
int string smssdk_error_detail_500 0x7f060057
int string smssdk_error_detail_600 0x7f060058
int string smssdk_error_detail_601 0x7f060059
int string smssdk_error_detail_602 0x7f06005a
int string smssdk_error_detail_603 0x7f06005b
int string smssdk_error_detail_604 0x7f06005c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f060087
int string smssdk_get_verifycode_frequentlly 0x7f060086
int string smssdk_identify_code 0x7f06006e
int string smssdk_invite 0x7f06007c
int string smssdk_invite_content 0x7f060082
int string smssdk_make_sure_country_mobile 0x7f06005f
int string smssdk_make_sure_mobile_detail 0x7f060065
int string smssdk_make_sure_mobile_num 0x7f060062
int string smssdk_make_sure_send_sounds 0x7f060089
int string smssdk_network_error 0x7f060072
int string smssdk_next 0x7f060061
int string smssdk_not_invite 0x7f06007e
int string smssdk_ok 0x7f060064
int string smssdk_receive_msg 0x7f06006f
int string smssdk_regist 0x7f06005e
int string smssdk_resend_identify_code 0x7f060070
int string smssdk_search 0x7f060074
int string smssdk_search_contact 0x7f060075
int string smssdk_send_invitation 0x7f06007d
int string smssdk_send_mobile_detail 0x7f060069
int string smssdk_send_sounds 0x7f06008a
int string smssdk_send_sounds_identify_code 0x7f060088
int string smssdk_send_sounds_success 0x7f06008b
int string smssdk_smart_verify_already 0x7f06006a
int string smssdk_smart_verify_tips 0x7f06006b
int string smssdk_submit 0x7f06006d
int string smssdk_unreceive_identify_code 0x7f06006c
int string smssdk_user_info_submited 0x7f060079
int string smssdk_virificaition_code_sent 0x7f060076
int string smssdk_virificaition_code_wrong 0x7f060077
int string smssdk_wait 0x7f060084
int string smssdk_write_identify_code 0x7f060068
int string smssdk_write_mobile_phone 0x7f060066
int string smssdk_write_right_mobile_phone 0x7f060067
int string smssdk_your_ccount_is_verified 0x7f060078
int string wangjimima 0x7f060095
int string zhanghao 0x7f060093
int string zidongdenglu 0x7f060096
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080000
int style BottomTabStyle 0x7f080005
int style CommonDialog 0x7f080001
int style com_sina_weibo_sdk_loginview_default_style 0x7f080003
int style com_sina_weibo_sdk_loginview_silver_style 0x7f080004
int style fragment_local_layout_RefreshListView 0x7f080006
