<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/adminbg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/exitlogin_image_ibt"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/activity_user_layout_login_bg" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="sss"
                android:textColor="#003472"
                android:textSize="24dp"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/exitlogin_userandsecurity_ibt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/saveico" />

        <Button
            android:id="@+id/exitlogin_userandsecurity_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:text="账号与安全"
            android:textColor="#848484"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/driver_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/exitlogin_xitongshezhi_ibt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/setico" />

        <Button
            android:id="@+id/exitlogin_xitongshezhi_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:text="系统设置"
            android:textColor="#848484"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/driver_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/exitlogin_yijianfankui_ibt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/yijianico" />

        <Button
            android:id="@+id/exitlogin_yijianfankui_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:text="意见反馈"
            android:textColor="#848484"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/driver_line" />

    <Button
        android:id="@+id/exitlogin_exitlogin_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="#DE3332"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="20dp" />

</LinearLayout>